
/*
    //Урок 62. Отбор еще чуть чуть элементов
    
    $('#div_for_img > img') //Выбор ДОЧЕРНИХ img в блоке. Только прямые потомки! img, вложенные в другие блоки выбраны не будут
    
    $('main_h1 + p')        //Выбор тега p, следующего за тегом main_h1. Почти бесполезная штука
    
    $('#div_for_img img')   //Выбор всех вложенных элементов с тегом img в блоке с идентификатором div_for_img
    
    
    //Урок 61. Отбор элементов. Вызов функции набора jquery();
    
    jquery();   //Так вот мы вызываем функцию, которая отбирает объект, определяет действия над ним и вызывает событие
    $();        //$(); - эквивалентно jquery();
    //jquery по правилам отбора очень похож на css. И это радует!
    
    $('p'); // jquery-набор/выборка. Все элементы с тегом
    $('#main_h1');  //Элемент с идентификатором
    $('.maindiv');  //Элементы класса
    
    
    //Урок 60. Вытаскиваем текст, вытаскиваем HTM-код и изменяем это всё.
    
    var mainHeader=document.getElementById("main_h1");
    alert(mainHeader.textContent);    //Вытаскиваем внутренний текст. Также можно использовать свойство .innerText
    
    var myDiv=document.getElementById('div_for_img');   //Вытаскиваем HTML-код элемента
    alert(myDiv.innerHTML);
    
    myDiv.innerHTML="<p><strong> Вставка свойством innerHTML</strong></p>"; //Заменяет HTML-код элемента
*/